Partlist exported from E:/- Eagle -/projects/Respooler PCB/Respooler_PCB____v1_____001.sch at 2/4/2026 10:58 PM

Qty Value                  Device                 Package                    Parts               Description                                                                                                                                               AVAILABILITY CATEGORY  CHECK_PRICES                                                            DESCRIPTION                                                                                                                                                                                                                                                 HEIGHT MANUFACTURER    MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                        MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                         MP        MPN      OPERATING_TEMPERATURE PACKAGE PART_STATUS POPULARITY PRICE ROHS_COMPLIANCE SERIES SNAPEDA_LINK                                                             SUBCATEGORY    THERMALLOSS TYPE            
1                          C-USC1206K             C1206K                     100UF               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                          PINHD-1X7              1X07                       OLED                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                           
3   100uf                  C-USC1206K             C1206K                     C1, C2, C5          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   113991254              113991254              MODULE_113991254           U2                  Check availability                                                                                                                                        In Stock               https://www.snapeda.com/parts/113991254/Seeed+Studio/view-part/?ref=eda                                                       ESP32-C6 ESP32-C 802.11 b/g/n/ax (WiFi/WLAN/Wi-Fi 6), 802.15.4 (Matter, Thread, Zigbee®), Bluetooth® 5.x (BLE) RF (Transceiver) 2.4GHz Evaluation Board                                                                                                                 Seeed Technology Co., Ltd                                                                                                                                113991254                                None                           None                         https://www.snapeda.com/parts/113991254/Seeed+Studio/view-part/?ref=snap                                            
1   2.1mm DC               DCBARRELSMT            DCJACK_2MM_SMT             X3                  DC Barrel Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   220uF                  CPOL-USE2.5-7          E2,5-7                     C13                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   2828XX-2282837-2       2828XX-2282837-2       TERMBLK_508-2N             CH2_OUT1, CH2_OUT2  2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                          Connector                                                                           2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                                                                                                                                                                               TE Connectivity                                                                                                                                                                                                               282837-2 -40°C to +105°C               ACTIVE                       RoHS Compliant  282837                                                                          Terminal Block              Side Wire Entry
1   470uF                  CPOL-USE2.5-7          E2,5-7                     C3                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD AUX, SPOOL_FULL     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD OPTO, POT           JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD MOT.CONTROL_BTS7960 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   MOUNT-PAD-ROUND3.2     MOUNT-PAD-ROUND3.2     3,2-PAD                    H1, H2, H3, H4      MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          4                                                                                                                                                           
1   SN74LVC1T45DBVR        SN74LVC1T45DBVR        SOT95P280X145-6N           IC1                 1-Bit Bus Transceiver, Translation SOT23 Texas Instruments SN74LVC1T45DBVR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 6-Pin SOT-23                                                                                                1-Bit Bus Transceiver, Translation SOT23 Texas Instruments SN74LVC1T45DBVR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 6-Pin SOT-23                                                                                                   1.45mm                 Texas Instruments SN74LVC1T45DBVR                                    595-SN74LVC1T45DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1T45DBVR?qs=pajgIaoyDUhg6sKXdsM%2Fvg%3D%3D                                                                                                                                                                                                                          
1   TSR_1-2450             TSR_1-2450             TSR-1                      TSR-1-2450          TRACO TSR-1 Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
